[coverage:run]
branch=True
source=pipeline,scripts
data_file=test-reports/.coverage

[pycodestyle]
max_line_length=120
; Exclude the virtual environment directory created during CI
exclude=.venv

[isort]
line_length=120
multi_line_output=5

[mypy]
python_version=3.6
ignore_missing_imports = True

[tool:pytest]
addopts = --junitxml=test-reports/pytest/results.xml
