<disclosure agency="NetFile" type="netfile.render.fppc._2019.RenderableFppc700" version="1.0">
  <current_page>0</current_page>
  <hide_signature_names>false</hide_signature_names>
  <show_blank_pages>false</show_blank_pages>
  <show_draft>false</show_draft>
  <show_redacted>true</show_redacted>
  <report_year>2018</report_year>
  <total_pages>2</total_pages>
  <x_position />
  <y_position />
  <cover>
    <first_name>Desley</first_name>
    <jurisdiction>
      <description_city>Oakland</description_city>
      <is_city>true</is_city>
      <is_county>false</is_county>
      <is_judge_or_court>false</is_judge_or_court>
      <is_multi_county>false</is_multi_county>
      <is_other>false</is_other>
      <is_state>false</is_state>
      <id>d737d7cf-d106-4523-9fd6-100d51876c0f</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </jurisdiction>
    <last_name>Brooks</last_name>
    <offices count="1">
      <office>
        <agency>City of Oakland</agency>
        <assuming_date />
        <division_board_district>00611  - District Six Unit</division_board_district>
        <election_date />
        <is_primary>true</is_primary>
        <leaving_date />
        <lowest_similarity>100</lowest_similarity>
        <position>Council Member</position>
        <source>0</source>
        <id>97574a2f-3303-4680-b96b-6266c7d88804</id>
        <version_for_add>0</version_for_add>
        <version_for_delete>0</version_for_delete>
        <version_for_edit>0</version_for_edit>
      </office>
    </offices>
    <statement_type>
      <annual_start_date />
      <date_assumed />
      <is_annual>true</is_annual>
      <is_assuming>false</is_assuming>
      <is_candidate>false</is_candidate>
      <is_leaving>false</is_leaving>
      <leaving_left_office />
      <leaving_start_date />
      <candidate_election_date />
      <id>e7b8b0ed-45ec-4c3e-9ff9-bca3b5052816</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </statement_type>
    <verification>
      <date_signed>08/12/2019 17:20:48</date_signed>
      <mailing_address>
        <city>Oakland</city>
        <state>CA</state>
        <zip>94612</zip>
      </mailing_address>
      <phone />
      <signature>Desley Brooks</signature>
      <id>b12ae63a-f4e5-4eb7-ac8e-42e9176c7fba</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </verification>
    <id>540c26e7-f196-4d23-bf30-232a2b381cb7</id>
    <version_for_add>0</version_for_add>
    <version_for_delete>0</version_for_delete>
    <version_for_edit>0</version_for_edit>
  </cover>
  <form_tool_hash>1261813</form_tool_hash>
  <has_loaded_offices_from_admin>true</has_loaded_offices_from_admin>
  <schedule_a_1s count="6">
    <schedule_a_1>
      <date_acquired />
      <date_disposed />
      <description>Equipment and Technologies</description>
      <fair_market_value>1</fair_market_value>
      <name_of_business_entity>Applied Materials</name_of_business_entity>
      <nature_of_investment>1</nature_of_investment>
      <partnership_amount>0</partnership_amount>
      <id>2fcdab47-276c-477a-82cc-5dcbeb1e8bf8</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </schedule_a_1>
    <schedule_a_1>
      <date_acquired />
      <date_disposed />
      <description>Technology</description>
      <fair_market_value>1</fair_market_value>
      <name_of_business_entity>Cisco</name_of_business_entity>
      <nature_of_investment>1</nature_of_investment>
      <partnership_amount>0</partnership_amount>
      <id>a6523eb3-5495-4f6e-9f3e-045a8f039b86</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </schedule_a_1>
    <schedule_a_1>
      <date_acquired />
      <date_disposed />
      <description>Social Media</description>
      <fair_market_value>2</fair_market_value>
      <name_of_business_entity>Facebook</name_of_business_entity>
      <nature_of_investment>1</nature_of_investment>
      <partnership_amount>0</partnership_amount>
      <id>798c26d4-c98e-4eef-a46e-c607b89f5adb</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </schedule_a_1>
    <schedule_a_1>
      <date_acquired />
      <date_disposed />
      <description>Retail</description>
      <fair_market_value>2</fair_market_value>
      <name_of_business_entity>Costco</name_of_business_entity>
      <nature_of_investment>1</nature_of_investment>
      <partnership_amount>0</partnership_amount>
      <id>cc56f9e3-35bc-49f8-9b77-c50c0c8045c4</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </schedule_a_1>
    <schedule_a_1>
      <date_acquired />
      <date_disposed />
      <description>Technology</description>
      <fair_market_value>1</fair_market_value>
      <name_of_business_entity>Intel</name_of_business_entity>
      <nature_of_investment>1</nature_of_investment>
      <partnership_amount>0</partnership_amount>
      <id>996c7dfe-9c97-4c28-87ad-868a83eb8a51</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </schedule_a_1>
    <schedule_a_1>
      <date_acquired />
      <date_disposed />
      <description>Technology</description>
      <fair_market_value>1</fair_market_value>
      <name_of_business_entity>Microsoft</name_of_business_entity>
      <nature_of_investment>1</nature_of_investment>
      <partnership_amount>0</partnership_amount>
      <id>6c098e8d-49bf-44c4-9b97-c57f23354fd9</id>
      <version_for_add>0</version_for_add>
      <version_for_delete>0</version_for_delete>
      <version_for_edit>0</version_for_edit>
    </schedule_a_1>
  </schedule_a_1s>
  <schedule_a_2s count="0" />
  <schedule_bs count="0" />
  <schedule_c_1s count="0" />
  <schedule_c_2s count="0" />
  <schedule_ds count="0" />
  <schedule_es count="0" />
  <e_filing_as_filing_of_record_allowed>true</e_filing_as_filing_of_record_allowed>
  <filing_information>
    <amendment_sequence_number>0</amendment_sequence_number>
    <amendment_superceded_filing_date>01/01/0001</amendment_superceded_filing_date>
    <creation_date>01/01/0001 00:00:00</creation_date>
    <filer_id>COAK-151463</filer_id>
    <filing_date>01/01/0001</filing_date>
    <form_tool_hash>1261813</form_tool_hash>
    <s_a_n>021300008-NFH-0008</s_a_n>
    <software_name>NetFile Web SEI</software_name>
    <software_version>2.0</software_version>
  </filing_information>
</disclosure>